######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 1 19:20:45 2011
######################################################################

QT += declarative
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += link_pkgconfig

packagesExist(qdeclarative-boostable) {
    message("Building with qdeclarative-boostable support")
    DEFINES += HAS_BOOSTER
    PKGCONFIG += qdeclarative-boostable
}

# Input
SOURCES += main.cpp
